version: "3"
services:
  backend:
    image: buihoangducanh0987/myapp-backend:latest
    ports:
      - "5000:5000"
  frontend:
    image: buihoangducanh0987/myapp-frontend:latest
    ports:
      - "8080:80"
